<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找零系统</title>

    <script>


        function dispaly()
        {
            var money=document.getElementById("钱").value;
            var fiften=0,two=0,ten=0,five=0,one=0;

            if(money==100)
            {
                fiften=2;
            }

            document.getElementById("50元").innerHTML=fiften;
            document.getElementById("20元").innerHTML=two;
            document.getElementById("10元").innerHTML=ten;
            document.getElementById("5元").innerHTML=five;
            document.getElementById("1元").innerHTML=one;

            if(money>=50 && money<100)
            {

                fiften=1;
                money=money-50;

                if(money>=40)
                {
                    two=2;
                    money=money-40;
                }

                if(money>=20)
                {
                    two=1;
                    money=money-20;
                }

                if(money>=10)
                {
                    ten=1;
                    money=money-10;
                }

                if(money>=5)
                {
                    five=1;
                    money=money-5;
                }

                if(money>=1)
                {
                    one=money;
                }

                document.getElementById("50元").innerHTML=fiften;
                document.getElementById("20元").innerHTML=two;
                document.getElementById("10元").innerHTML=ten;
                document.getElementById("5元").innerHTML=five;
                document.getElementById("1元").innerHTML=one;

            }



            else if(money<50)
            {
                if(money>=40)
                {
                    two=2;
                    money=money-40;
                }
                if(money>=20)
                {
                    two=1;
                    money=money-20;
                }

                if(money>=10)
                {
                    ten=1;
                    money=money-10;
                }

                if(money>=5)
                {
                    five=1;
                    money=money-5;
                }

                if(money>=1)
                {
                    one=money;
                }
            }

            document.getElementById("50元").innerHTML=fiften;
            document.getElementById("20元").innerHTML=two;
            document.getElementById("10元").innerHTML=ten;
            document.getElementById("5元").innerHTML=five;
            document.getElementById("1元").innerHTML=one;

        }


    </script>


    <style>

        #框架
        {
            border: 1px solid #54804d;
            width: 400px;
            height: 400px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px;
            text-align: center;
            background:white;

        }

        #主题
        {
            margin-top: 40px;
            font-size: 20px;
            font-family:"Adobe 繁黑體 Std B";
            font-style: revert;
            font-weight: bold;
            color: #000000;
        }

        #钱
        {
            font-size: 22px;
            font-weight: bold;
            border: 1.5px solid #54804d;
            width: 175px;
            height: 25px;
            background: #d3d389;

        }

        #确定按钮
        {
            width: 300px;
            height: 30px;
            font-size: 16px;
            font-family: "Adobe 黑体 Std R";
            font-weight: bold;
            border: solid black 1px;
            background: #54804d;
            color: aliceblue;


        }

        #输出窗口
        {
            width: 300px;
            height: 180px;
            margin-left:50px;
            margin-top: 30px;
            border: #54804d solid 1.5px;
            font-weight: bold;
            background: #d3d389;
        }

        #logo
        {
            margin-left: 925px;
            margin-top: 225px;
            position: relative;
            display: block;
        }

        p
        {
            color: black;
            font-weight: bold;
        }


    </style>

</head>

<body background="bgp.jpg" style=" background-repeat:no-repeat;background-size:100% 100%;background-attachment: fixed;">

<div id="框架">

    <p id="主题">找零窗口</p>

    请输入找零金额：<input id="钱" name="钱输入" type="text"> <br><br><br>

    <input id="确定按钮" name="确定" type="button" value="找零" onclick="dispaly()">


    <div id="输出窗口">
        <p> 50元：<span id="50元"></span>  张</p>
        <p> 20元：<span id="20元"></span>  张</p>
        <p> 10元：<span id="10元"></span>  张</p>
        <p> 5元：<span id="5元"></span>  张</p>
        <p> 1元：<span id="1元"></span>  张</p>
    </div>

</div>

<div id="logo">
    <img src="美金logo.png" alt="">
</div>

<p style="font-size: 10px;color: red;text-align: center;margin-top: 500px">
    由于不同系统和浏览器兼容性问题，可能会导致界面发生错乱。<br>
    所以附上了本机上的界面效果截图。
</p>

</body>

</html>