<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消费总额</title>

    <script>

        function Sum()
        {
            var sum=0;

            var no1=document.getElementById("no1").value;
            var no2=document.getElementById("no2").value;
            var no3=document.getElementById("no3").value;
            var no4=document.getElementById("no4").value;
            var no5=document.getElementById("no5").value;

            sum=no1*1+no2*1+no3*1+no4*1+no5*1;
            document.getElementById("钱").value=sum;
        }

    </script>


    <style>

        #框架
        {
            border: 1px solid #54804d;
            width: 400px;
            height: 450px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px;
            text-align: center;
            background:white;
        }

        #主题
        {
            margin-top: 40px;
            font-size: 20px;
            font-family:"Adobe 繁黑體 Std B";
            font-style: revert;
            font-weight: bold;
            color: #000000;
        }

        #钱
        {
            font-size: 22px;
            font-weight: bold;
            border: 1.5px solid #54804d;
            width: 175px;
            height: 25px;
            background: #d3d389;
        }

        #确定按钮
        {
            width: 300px;
            height: 30px;
            font-size: 16px;
            font-family: "Adobe 黑体 Std R";
            font-weight: bold;
            border: solid black 1px;
            background: #54804d;
            color: aliceblue;
        }

        #输出窗口
        {
            width: 300px;
            height: 230px;
            margin-left:50px;
            margin-top: 30px;
            border: #54804d solid 1.5px;
            font-weight: bold;
            background: #d3d389;
        }

        #logo
        {
            margin-left: 925px;
            margin-top: 190px;
            position: relative;
            display: block;
        }

        p
        {
            color: black;
            font-weight: bold;
        }

    </style>

</head>

<body background="bgp.jpg" style=" background-repeat:no-repeat;background-size:100% 100%;background-attachment: fixed;">

<div id="框架">

    <p id="主题">计算窗口</p>

    总共消费的金额：<input id="钱" type="text"> <br><br><br>

    <input id="确定按钮" name="确定" type="button" value="总额" onclick="Sum()">


    <div id="输出窗口">
        <br>
        <label>输入价格1:</label> <br> <input type="text" id="no1" style=" border: 1.5px solid black;font-weight: bold; background: #d3d389;">
        <br>
        <label>输入价格2:</label> <br> <input type="text" id="no2" style=" border: 1.5px solid black;font-weight: bold; background: #d3d389;">
        <br>
        <label>输入价格3:</label> <br> <input type="text" id="no3" style=" border: 1.5px solid black;font-weight: bold; background: #d3d389;">
        <br>
        <label>输入价格4:</label> <br> <input type="text" id="no4" style=" border: 1.5px solid black;font-weight: bold; background: #d3d389;">
        <br>
        <label>输入价格5:</label> <br> <input type="text" id="no5" style="margin-right:8px;border: 1.5px solid black;font-weight: bold; background: #d3d389;">
    </div>


</div>

<div id="logo">

    <img src="美金logo.png" alt="">

</div>

<p style="font-size: 10px;color: red;text-align: center;margin-top: 500px">
    由于不同系统和浏览器兼容性问题，可能会导致界面发生错乱。<br>
    所以附上了本机上的界面效果截图。
</p>
</body>

</html>